{
  // appsettings.Development.json

  "ConnectionStrings": {
    //Computador HGIP - Container
    "DefaultConnection": "Server=10.20.156.47,1433;Database=FinMehaDb;User Id=kaio.souza;Password=Sonoplastia1;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
